# PostgreSQL ba?lant?s?
spring.datasource.url=jdbc:postgresql://localhost:5435/fsweb
spring.datasource.username=postgres
spring.datasource.password=168923
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=bank

# Sunucu portu
server.port=9000
